{
  "name": "sort-filter-find",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "typings": "src/lib/sort-filter-find.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
"scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "compodoc": "npx compodoc -p tsconfig.json",
    "build": "ng-packagr -p ng-package.json && npm run docs"
},
  "sideEffects": false
}
